# PORT=8080
# DATABASE_NAME='coderhouse_final_project'

# MONGO_LOCAL_HOST='localhost'
# MONGO_LOCAL_PORT='27017'

# MONGO_DBAAS_HOST='coderhouse.smk1t.mongodb.net'
# MONGO_DBAAS_USER='cgalvezv'
# MONGO_DBAAS_PASSWORD='123123123'

# MYSQL_LOCAL_HOST='127.0.0.1'
# MYSQL_LOCAL_USER='root'
# MYSQL_LOCAL_PASSWORD=''

# SQLITE_LOCAL_PATH='/../files/coderhouse_final_project.sqlite'